<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailAkun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/namaDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="[Nama]" />

        <TextView
            android:id="@+id/nimDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="[Nim]" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:stretchColumns="*"
            >

            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="Rumpun"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poin Minimal"
                    android:textSize="18dp"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poin"
                    android:textSize="18dp"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell"
                    android:text="OMB"
                    android:textSize="14dp"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell"
                    android:text="150"
                    android:textSize="14dp"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPoinOmbDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[poinOmb]"
                    android:background="@drawable/cell"
                    android:textSize="14dp"
                    android:padding="3dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ketrampilan Professional"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPoinProDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[poinPro]"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterampilan Humanistik"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPoinHumDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[poinHum]"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterampilan Penunjang"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPoinPenDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[poinPen]"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="Total"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPoinTotalDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[totalPoin]"
                    android:textSize="14dp"
                    android:background="@drawable/cell"
                    android:padding="3dp"
                    android:textColor="@color/black"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="Input Poin"
            android:gravity="center"
            android:textSize="16dp"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

            <RadioButton
                android:id="@+id/radioOMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OMB"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radioPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesi"
                />

            <RadioButton
                android:id="@+id/radioHum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humanistik"
                />

            <RadioButton
                android:id="@+id/radioPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penunjang"/>


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputPoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poin Keaktifan"
            android:layout_marginHorizontal="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/tesbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

</LinearLayout>